# quicknote_1

./: README.md  build.gradle  settings.gradle
app/: .localazy  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localazy/quicknote/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/localazy/quicknote/notes/: Note.kt  NotesDao.kt  NotesViewModel.kt
app/src/main/java/com/localazy/quicknote/ui/: AddNote.kt  ShowNotes.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
